# Campaing_Planner

./: EFDal.sln  README.md
BL/: BL.csproj
BL/Dtos/: CampaignDto.cs  CustomerCreationDto.cs  LocationCreationDto.cs  ProductAdding.cs  ProductAddingDto.cs
BL/Managers/: CampaignManager.cs  CustomerManager.cs  GenericManager.cs  LocationManager.cs  PlanningManager.cs  ProductManager.cs
BL/Mappingprofiles/: MappingProfile.cs
BLTests/: BLTests.csproj  UnitTest1.cs
BLTests/ManagerTests/: CampaignManagerTests.cs  ProductManagerTests.cs
EFDal/: CPDbContext.cs  EFDal.csproj
EFDal/Entities/: BaseEntity.cs  Campaign.cs  Customer.cs  KindOfCampaign.cs  Location.cs  Planning.cs  PlanningProduct.cs  Product.cs
EFDal/ExtensionMethods_DB/: ModelBuilderExtensionCampaign.cs  ModelBuilderExtensionCustomer.cs  ModelBuilderExtensionLocation.cs  ModelBuilderExtensionPlanning.cs  ModelBuilderExtensionPlanningProduct.cs  ModelBuilderExtensionProduct.cs
EFDal/Migrations/: 20231029092146_InitCreateDb.Designer.cs  20231029092146_InitCreateDb.cs  20231127152507_updatedProductEntity.Designer.cs  20231127152507_updatedProductEntity.cs  20231128161524_initMigration.Designer.cs  (+8 more)
FEWPF/: App.xaml  App.xaml.cs  FEWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FEWPFGelzenEnGoedGekeurd/: App.config  App.xaml  App.xaml.cs  CampaignWindow.xaml  CampaignWindow.xaml.cs  FEWPFGelzenEnGoedGekeurd.csproj  LocationWindow.xaml  LocationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowFactory.cs  PlannerWindow.xaml  PlannerWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
FEWPFGelzenEnGoedGekeurd/Helpers/: NavigationHelper.cs
FEWPFGelzenEnGoedGekeurd/Properties/: Settings.Designer.cs  Settings.settings
FileAccessDal/: ExportPlanningCSVClass.cs  FileAccessDal.csproj
(+20 files in other folders)
